<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Halaqat.Auth\Halaqat.Auth.csproj" />
		<ProjectReference Include="..\Halaqat.Data\Halaqat.Data.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Employees\Halaqat.Features.Employees.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Users\Halaqat.Features.Users.csproj" />
		<ProjectReference Include="..\Halaqat.Resources\Halaqat.Resources.csproj" />
		<ProjectReference Include="..\Halaqat.Services\Halaqat.Services.csproj" />
		<ProjectReference Include="..\Halaqat.Shared\Halaqat.Shared.csproj" />
		<ProjectReference Include="..\Halaqat\Halaqat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
