# Halaqat

./: .gitignore
App/Halaqat/: App.xaml  App.xaml.cs  Halaqat.csproj  ServicesProviderExtension.cs
App/Halaqat.Auth/: Halaqat.Auth.csproj  ServiceExtension.cs
App/Halaqat.Auth/Login/: View.xaml  View.xaml.cs  ViewModel.cs
App/Halaqat.Data/: AppDbContext.cs  AppDbContextFactory.cs  CommandHandlers.cs  DesignTimeDbContextFactory.cs  Halaqat.Data.csproj  IAppDbContextFactory.cs  RepositoryBase.cs  ServiceCollectionExtension.cs  SqlConnectionFactory.cs
App/Halaqat.Data/Configurations/: AcademicQualificationConfiguration.cs  AddressConfiguration.cs  AppreciationConfiguration.cs  CircleConfiguration.cs  CityConfiguration.cs  ClassConfiguration.cs  EducationalStageConfiguration.cs  EmployeeConfiguration.cs  GenderConfiguration.cs  IModelsConfigurationMarker.cs  JobTitleConfiguration.cs  NationalityConfiguration.cs  PhoneConfiguration.cs  ProgramConfiguration.cs  ProgramDayAppreciationConfiguration.cs  ProgramDayConfiguration.cs  ProgramDayItemConfiguration.cs  ProgramDayItemTypeConfiguration.cs  SorahConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
App/Halaqat.Data/DB/: halaqat.db
App/Halaqat.Data/Migrations/: 20240924190940_AddUsersTable.Designer.cs  20240924190940_AddUsersTable.cs  20240924222355_AddTableJobTitles.Designer.cs  20240924222355_AddTableJobTitles.cs  20240924222943_AddCitiesTable.Designer.cs  20240924222943_AddCitiesTable.cs  20240924224647_AddAcademicQualificationsTable.Designer.cs  20240924224647_AddAcademicQualificationsTable.cs  20240924225814_AddAddressesTable.Designer.cs  20240924225814_AddAddressesTable.cs  20240924230650_AddPhonesTable.Designer.cs  20240924230650_AddPhonesTable.cs  20240925114206_AddEmployeesTable.Designer.cs  20240925114206_AddEmployeesTable.cs  20240927090620_MakeEmployeeDeletable.Designer.cs  20240927090620_MakeEmployeeDeletable.cs  20240927111054_CreateGenderTable.Designer.cs  20240927111054_CreateGenderTable.cs  20240927112816_AddGenderToEmployees.Designer.cs  20240927112816_AddGenderToEmployees.cs  20240927122815_RemoveDefaultValueForEmployeesDateCreated.Designer.cs  20240927122815_RemoveDefaultValueForEmployeesDateCreated.cs  20240927130441_AddDistrictToAddress.Designer.cs  20240927130441_AddDistrictToAddress.cs  20240927145603_AddStudentsTable.Designer.cs  20240927145603_AddStudentsTable.cs  20240928090729_CreateCircleTable.Designer.cs  20240928090729_CreateCircleTable.cs  20240928132126_AddUniqueIndexToCircleName.Designer.cs  20240928132126_AddUniqueIndexToCircleName.cs  20240928193443_AddTeachersTable.Designer.cs  20240928193443_AddTeachersTable.cs  20240929121626_CreateCircleStudentsRelation.Designer.cs  20240929121626_CreateCircleStudentsRelation.cs  20241001224904_CreateProgramsTable.Designer.cs  20241001224904_CreateProgramsTable.cs  20241005191114_InitialMigration.Designer.cs  20241005191114_InitialMigration.cs  20241005191210_SeedSorahs.Designer.cs  20241005191210_SeedSorahs.cs  (+51 more)
App/Halaqat.Data/Scripts/: sorahs.sql  verses.sql
App/Halaqat.Features.Employees/: CommandHandlers.cs  EmployeeViewModel.cs  Halaqat.Features.Employees.csproj  Repository.cs  ServiceExtension.cs
App/Halaqat.Features.Employees/CommandHandlers/: CreateEmployeeCommandHandler.cs  GetAllAcademicQualificationsCommandHandler.cs  GetAllCitiesCommandHandler.cs  GetAllCommandHandler.cs  GetAllJobTitlesCommandHandler.cs  GetEmployeesByNameCommandHandler.cs  GetTeachersCommandHandlers.cs  RemoveEmployeeCommandHandler.cs  ShowCreateEmployeeViewCommandHandner.cs  ShowEditEmployeeViewCommandHandler.cs  UpdateEmployeeCommandHandler.cs
App/Halaqat.Features.Employees/Editor/: CreateViewModel.cs  EditorViewModelBase.Phone.cs  EditorViewModelBase.cs  UpdateViewModel.cs  View.xaml  View.xaml.cs
App/Halaqat.Features.Employees/Home/: View.xaml  View.xaml.cs  ViewModel.cs
App/Halaqat.Features.Employees/Teachers/: Repository.cs
App/Halaqat.Features.Management/: Halaqat.Features.Management.csproj  ServiceExtension.cs
App/Halaqat.Features.Management/AcademicQualifications/: AcademicQualificationDataModel.cs  Repository.cs
App/Halaqat.Features.Management/Cities/: CityDataModel.cs  Repository.cs
App/Halaqat.Features.Management/Homde/: View.xaml  View.xaml.cs  ViewModel.cs
App/Halaqat.Features.Management/Home/: View.xaml  View.xaml.cs  ViewModel.cs
App/Halaqat.Features.Management/Nationalities/: NationalityDataModel.cs  Repository.cs
App/Halaqat.Features.Print/: Halaqat.Features.Print.csproj  LocalReportHelpers.cs  ServiceExtension.cs  View.xaml  View.xaml.cs
App/Halaqat.Features.Print/CommandHandlers/: ShowPrintCommandHandler.cs
App/Halaqat.Features.Settings/: App.config  DatabaseOperations.cs  Halaqat.Features.Settings.csproj  ServiceExtension.cs  Settings.cs  View.xaml  View.xaml.cs  ViewItem.cs  ViewModel.Database.cs  ViewModel.General.cs  ViewModel.cs
App/Halaqat.Features.Settings/CommandHandlers/: DatabaseCommandHandlers.cs
App/Halaqat.Features.Settings/Components/: DatabaseComponent.xaml  DatabaseComponent.xaml.cs  GeneralSettingsComponent.xaml  GeneralSettingsComponent.xaml.cs
App/Halaqat.Features.Settings/DatabaseConfiguration/: View.xaml  View.xaml.cs  ViewModel.cs
App/Halaqat.Features.Settings/Properties/: Settings.Designer.cs  Settings.settings
App/Halaqat.Features.Students/: CommandHandlers.cs  Halaqat.Features.Students.csproj  Repository.cs  ServiceExtension.cs  StudentDataModel.cs
App/Halaqat.Features.Students/CommandHandlers/: CreateStudentCommandHandler.cs  GetAllCommandHandler.cs  GetClassesCommandHandler.cs  (+8 more)
App/Halaqat.Features.Users/: CommandHandlers.cs  Halaqat.Features.Users.csproj  Repository.cs  ServiceExtension.cs  UserDataModel.cs
App/Halaqat.Resources/: Colors.xaml  EmptyView.xaml  EmptyView.xaml.cs  Halaqat.Resources.csproj
App/Halaqat.Services/: BusyWorkRunner.cs  DoBusyWork.cs  Halaqat.Services.csproj  ProgramDayItemService.cs
App/Halaqat.Shared/: Halaqat.Shared.csproj  ISettingsVewModel.cs  Messages.cs  Result.cs
App/Halaqat.Tests/: Halaqat.Tests.csproj
(+213 files in other folders)
