<UserControl
    x:Class="Halaqat.Features.Circles.Home.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Circles.Home"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="models" Source="{Binding Models}" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Background="#4caf50"
                    BorderThickness="0"
                    Command="{Binding ShowCreateCommand}"
                    Visibility="{Binding Privileges.CanCreate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="AccountPlus" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="إضافة" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0"
                    BorderThickness="0"
                    Command="{Binding LoadDataCommand}"
                    CommandParameter="{StaticResource True}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Reload" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="إعادة تحميل" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="بحث" />
                <TextBox
                    Width="250"
                    Height="40"
                    Padding="10,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            materialDesign:DataGridAssist.CornerRadius="5"
            AlternationCount="{Binding Models.Count}"
            AutoGenerateColumns="False"
            Background="Transparent"
            ColumnHeaderStyle="{StaticResource MyDataGridColumnHeader}"
            FontWeight="Bold"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Models}"
            LoadingRow="DataGrid_LoadingRow">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Teacher.Name}" Header="المعلم" />
                <DataGridTextColumn Binding="{Binding Students.Count}" Header="عدد الطلبة" />
                <DataGridTextColumn Binding="{Binding DateCreated, StringFormat={}{0:yyyy-MM-dd}}" Header="تاريخ التسجيل" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowEditCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Privileges.CanUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Pencil" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="تعديل" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <ProgressBar
            Grid.Row="1"
            Height="10"
            VerticalAlignment="Bottom"
            Foreground="White"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignLinearProgressBar}"
            Visibility="{Binding DoBusyWork.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>

</UserControl>
