<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halaqat.Data\Halaqat.Data.csproj" />
    <ProjectReference Include="..\Halaqat.Resources\Halaqat.Resources.csproj" />
    <ProjectReference Include="..\Halaqat.Shared\Halaqat.Shared.csproj" />
  </ItemGroup>

</Project>
