<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>quran.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="quran.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Velopack" Version="0.0.626" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Halaqat.Auth\Halaqat.Auth.csproj" />
		<ProjectReference Include="..\Halaqat.Data\Halaqat.Data.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Circles\Halaqat.Features.Circles.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Employees\Halaqat.Features.Employees.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Management\Halaqat.Features.Management.csproj" />
		<ProjectReference Include="..\Halaqat.Features.MemorizingAndReview\Halaqat.Features.MemorizingAndReview.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Print\Halaqat.Features.Print.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Programs\Halaqat.Features.Programs.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Settings\Halaqat.Features.Settings.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Students\Halaqat.Features.Students.csproj" />
		<ProjectReference Include="..\Halaqat.Features.Users\Halaqat.Features.Users.csproj" />
		<ProjectReference Include="..\Halaqat.Resources\Halaqat.Resources.csproj" />
		<ProjectReference Include="..\Halaqat.Services\Halaqat.Services.csproj" />
		<ProjectReference Include="..\Halaqat.Shared\Halaqat.Shared.csproj" />
	</ItemGroup>

</Project>
