<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\quran-128.png" />
		<None Remove="Images\quran-256.png" />
		<None Remove="Images\quran-64.png" />
		<None Remove="Images\quran.png" />
		<None Remove="Reports\MemorizationBookletReport.rdlc" />
		<None Remove="Reports\MemorizationReport.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Reports\MemorizationBookletReport.rdlc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\MemorizationReport.rdlc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Icons\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\quran-128.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\quran-256.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\quran-64.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\quran.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
