<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Halaqat.Data\Halaqat.Data.csproj" />
		<ProjectReference Include="..\Halaqat.Resources\Halaqat.Resources.csproj" />
		<ProjectReference Include="..\Halaqat.Services\Halaqat.Services.csproj" />
		<ProjectReference Include="..\Halaqat.Shared\Halaqat.Shared.csproj" />
	</ItemGroup>

</Project>
